<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        /* CSS reset  */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.4;
        }

        .p-1 {
            padding: 1.5rem;
        }

        .p-2 {
            padding: 2rem;
        }

        .p-3 {
            padding: 3rem;
        }

        .bg-light {
            background: #f4f4f4;
            color: #333;
        }

        .bg-dark {
            background: #333;
            color: #fff;
        }

        .py-1 {
            padding: 1.5rem 0;
        }

        .py-2 {
            padding: 2rem 0;
        }

        .py-3 {
            padding: 3rem 0;
        }

        .container {
            max-width: 1100px;
            margin: auto;
            padding: 0 2rem;
            overflow: hidden;
        }

        .text-center {
            text-align: center;
        }

        .text-primary {
            color: #93cb52;
        }

        a {
            text-decoration: none;
        }

        p {
            margin: 0.75rem 0;
        }

        /* Showcase */
        #showcase {
            height: 100vh;
            color: #fff;
        }

        /* Photo by <a href="https://unsplash.com/@itfeelslikefilm?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">🇸🇮 Janko Ferlič</a> on <a href="https://unsplash.com/s/photos/library?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> */

        #showcase .showcase-content {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 0 2rem;
            background-color: rgba(0, 0, 0, 0.5);
        }

        /* Section Co děláme  */
        #what .items {
            display: flex;
            padding: 1rem;
        }

        #what .item {
            text-align: center;
            padding: 1rem;
            border-radius: 10px;
            border: 1px black solid;
            background-color: #ddd;
            margin: 10px;

            opacity: 0;
            transition: all 1s;
            transform: translateY(30%) scale(0.95);
        }

        #what .item.active {
            opacity: 1;
            transform: translateX(0%) scale(1);
        }

        #what .items .item i {
            background: #93cb52;
            padding: 1rem;
            border-radius: 50%;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <!-- Header: Showcase -->
    <header id="showcase">
        <div class="showcase-content">
            <h1>Showcase</h1>
        </div>
    </header>

    <!-- Section: Co děláme -->
    <section id="what" class="bg-light py-1">
        <div class="container">
            <h2 class="m-heading text-center">
                <span class="text-primary">Co</span>
                děláme
            </h2>
            <div class="items">
                <div class="item">
                    <i class="fas fa-book fa-2x"></i>
                    <div>
                        <h3>Půjčujeme knihy</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Eveniet, laboriosam?
                        </p>
                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-book-reader fa-2x"></i>
                    <div>
                        <h3>Čtenářské dílny</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Eveniet, laboriosam?
                        </p>
                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-pencil-alt fa-2x"></i>
                    <div>
                        <h3>Recenze</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Eveniet, laboriosam?
                        </p>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="item">
                    <i class="fas fa-book fa-2x"></i>
                    <div>
                        <h3>Půjčujeme knihy</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Eveniet, laboriosam?
                        </p>
                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-book-reader fa-2x"></i>
                    <div>
                        <h3>Čtenářské dílny</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Eveniet, laboriosam?
                        </p>
                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-pencil-alt fa-2x"></i>
                    <div>
                        <h3>Recenze</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Eveniet, laboriosam?
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>

        function debounce(func, wait = 20, immediate = true) {
            var timeout;
            return function () {
                var context = this, args = arguments;
                var later = function () {
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                };
                var callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
            };
        };

        const sliderImages = document.querySelectorAll('.item');

        function checkSlide() {
            
            sliderImages.forEach(sliderImage => {
                console.log("height",sliderImage.offsetTop);
                // half way through the image
                const slideInAt = (window.scrollY + window.innerHeight) - sliderImage.offsetHeight / 2;
                // bottom of the image
                const imageBottom = sliderImage.offsetTop + sliderImage.offsetHeight;
                const isHalfShown = slideInAt > sliderImage.offsetTop;
                const isNotScrolledPast = window.scrollY < imageBottom;
                if (isHalfShown && isNotScrolledPast) {
                    sliderImage.classList.add('active');
                } else {
                    sliderImage.classList.remove('active');
                }
            });
        }

        window.addEventListener('scroll', debounce(checkSlide));


    </script>
</body>

</html>